{
  "AppPushMsg": {
    "name": "APPLitePush",
    "description": "使用 APPLitePush 接口发送消息通知，并提供测试按钮。",
    "labels": "消息通知",
    "version": "1.1.1",
    "icon": "Pushplus_A.png",
    "author": "altman",
    "level": 1,
    "v2": true,
    "history": {
      "v1.0": "初始发布，支持 token 保存、测试推送与通知转发。",
      "v1.1": "新增 apikey 配置项，支持默认值回退。",
      "v1.1.1": "移除插件 page，仅保留 form，并优化消息转发时的 title/content 构建。"
    }
  }
}
